<!DOCTYPE html>
<html>

<head>
    <title>Eth3r</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: red;
            width: 500px;
            margin: auto;
        }
        
        .logo {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: fadein 2s;
            -moz-animation: fadein 2s;
            /* Firefox */
            -webkit-animation: fadein 2s;
            /* Safari and Chrome */
            -o-animation: fadein 2s;
            /* Opera */
        }
        
        .everything_else {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: fadein 17s;
            -moz-animation: fadein 17s;
            /* Firefox */
            -webkit-animation: fadein 17s;
            /* Safari and Chrome */
            -o-animation: fadein 17s;
            /* Opera */
        }
        
        .description {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: fadein 8s;
            -moz-animation: fadein 8s;
            /* Firefox */
            -webkit-animation: fadein 8s;
            /* Safari and Chrome */
            -o-animation: fadein 8s;
            /* Opera */
        }
        
        .inst {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: fadein 8s;
            -moz-animation: fadein 8s;
            /* Firefox */
            -webkit-animation: fadein 8s;
            /* Safari and Chrome */
            -o-animation: fadein 8s;
            /* Opera */
        }
        
        p {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: fadein 8s;
            -moz-animation: fadein 8s;
            /* Firefox */
            -webkit-animation: fadein 8s;
            /* Safari and Chrome */
            -o-animation: fadein 8s;
            /* Opera */
            color: white;
            text-align: left;
        }
        .btc {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: fadein 8s;
            -moz-animation: fadein 8s;
            /* Firefox */
            -webkit-animation: fadein 8s;
            /* Safari and Chrome */
            -o-animation: fadein 8s;
            /* Opera */
            color: white;
            text-align: center;
            background-color: grey;
        }
        .jack {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: fadein 8s;
            -moz-animation: fadein 8s;
            /* Firefox */
            -webkit-animation: fadein 8s;
            /* Safari and Chrome */
            -o-animation: fadein 8s;
            /* Opera */
            color: red;
            text-align: center;
        }
        white {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: fadein 8s;
            -moz-animation: fadein 8s;
            /* Firefox */
            -webkit-animation: fadein 8s;
            /* Safari and Chrome */
            -o-animation: fadein 8s;
            /* Opera */
            color: white;
        }
        
        a {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: fadein 8s;
            -moz-animation: fadein 8s;
            /* Firefox */
            -webkit-animation: fadein 8s;
            /* Safari and Chrome */
            -o-animation: fadein 8s;
            /* Opera */
            color: orange;
        }
        
        .beta {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: fadein 16s;
            -moz-animation: fadein 16s;
            /* Firefox */
            -webkit-animation: fadein 16s;
            /* Safari and Chrome */
            -o-animation: fadein 16s;
            /* Opera */
            text-align: left;
        }
        
        .end {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            animation: fadein 17s;
            -moz-animation: fadein 17s;
            /* Firefox */
            -webkit-animation: fadein 17s;
            /* Safari and Chrome */
            -o-animation: fadein 17s;
            /* Opera */
            text-align: center;
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes stuff {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="logo">
            <img src="https://tko-cuber.github.io/jb/eth3r.png">
        </div>
    </center>
    <div class="description">
        <hr>
        <h1>A tool to generate custom firmwares for jailbreaking, verbose boot, downgrading, etc.			</h1>
        <hr>
    </div>
    <div class="beta">
        <h3>**This tool is currently a work-in-progress**</h3>
    </div>
    <div class="everything_else">
        <br>
        <br>
        <div class="inst">
            <h2>Instructions</h2>
            <p>1. Prepare the offerings and take a shower</p>
            <p>2. Download the latest version from my <a href="https://github.com/TKO-Cuber/eth3r/releases">releases page</a>
                <p>3. <code><i>cd</i></code> into the project location</p>
                <p>4. Open the program with <code><i>./Eth3r-Linux</i></code>
                    <p>5. Follow all instructions, and wait for the IPSW to generate.</p>
                    <p>6. Restore to the IPSW in iTunes, and use <a href="https://github.com/TKO-Cuber/xpwndfu">xpwndfu</a> to boot up after the restore</p>
        </div>
        <br>
        <h4>You can download the tool source code from
            <a href="https://github.com/TKO-Cuber/Eth3r">here.</a>
        </h4>
        <hr>
        <div class="jack">
        <h4>Of couse, donations are never expected or asked for, but if you feel like supporting a new dveloper, feel free to send some BTC to <div class= "btc"><code>16Wb7xDfxu2wNiN5ctpy3jhnheSv7GwLyr</code></div></h4>
        <h5>:)</h5>
        <br>
        <br>
        <h6>by TKO-Cuber</h6>
        </div>
    </div>
</body>

</html>
